# envoy-service-discovery-spring

./: docker-compose-monitoring.yaml  docker-compose.yaml  readMe.md
api/proto/: backend2.proto
backend1/: Dockerfile  build.gradle  settings.gradle
backend1-proxy/: Dockerfile  envoy.yaml
backend1/gradle/wrapper/: gradle-wrapper.properties
backend1/src/main/generated-proto/io/rouz/grpc/: Adapters.kt
backend1/src/main/generated-proto/my/sdtest/backend1/: B1RequestOrBuilder.java  B1Response.java  Backend1.java  Backend1ServiceGrpc.java  Backend1ServiceImplBase.kt  Backend1ServiceStubExt.kt
backend1/src/main/generated-proto/my/sdtest/backend2/: B2Request.java  B2RequestOrBuilder.java  B2Response.java  Backend2ServiceGrpc.java  Backend2ServiceImplBase.kt  Backend2ServiceStubExt.kt
backend1/src/main/kotlin/my/sdtest/backend1/: Backend1Application.kt  Backend2Service.kt  Configuration.kt  DebugController.kt  TracingContextElement.kt
backend1/src/main/proto/: backend1.proto
backend1/src/main/resources/: application.yaml  bootstrap.yaml
backend1/src/test/kotlin/my/sdtest/backend1/: Backend1ApplicationTests.kt
backend2/: Dockerfile  build.gradle  settings.gradle
backend2-proxy/: Dockerfile  envoy.yaml
backend2-proxy-b/: envoy.yaml
backend2/src/main/generated-proto/my/sdtest/backend1/: B1Request.java  B1Response.java  B1ResponseOrBuilder.java  Backend1.java  Backend1ServiceGrpc.java
backend2/src/main/generated-proto/my/sdtest/backend2/: B2Response.java  B2ResponseOrBuilder.java  Backend2.java  Backend2ServiceGrpc.java  ReactorBackend2ServiceGrpc.java
backend2/src/main/java/my/sdtest/backend2/: Backend2Application.java  Backend2Service.java  DeubgController.java  SampleCustomMetrics.java  SomeService.java
backend2/src/main/proto/: backend2.proto
backend2/src/main/resources/: application.yaml  bootstrap.yaml
backend2/src/test/java/my/sdtest/backend2/: Backend2ApplicationTests.java
consul/: Dockerfile  consul.config.json  memo.md
consul-vault/: readme.md  vault-conf.hcl
controleplane/: .gitignore  Dockerfile  build.gradle  readme.md  settings.gradle
controleplane/envoy-sample/: Dockerfile  sample-envoy.yaml
controleplane/src/main/java/my/sdtest/controleplane/: ControlPlaneApplication.java  ControleplaneApplication.java  EDSController.java  GrpcServerConfig.java  RefreshTestController.java  SensitiveValue.java  SomethingValue.java
controleplane/src/main/resources/: application.properties  bootstrap.yaml
controleplane/src/test/java/my/sdtest/controleplane/: ControleplaneApplicationTests.java  TestMain.java
front/: Dockerfile  build.gradle  settings.gradle
front-proxy/: Dockerfile  envoy.yaml
front/src/main/generated-proto/my/sdtest/backend1/: B1Request.java  ReactorBackend1ServiceGrpc.java
front/src/main/generated-proto/my/sdtest/backend2/: B2Request.java  Backend2.java  ReactorBackend2ServiceGrpc.java
front/src/main/java/my/sdtest/front/: ApiController.java  ChannelManager.java  FrontApplication.java
front/src/main/proto/: backend1.proto
front/src/main/resources/: application.yaml  bootstrap.yaml
front/src/test/java/my/sdtest/front/: FrontApplicationTests.java
prometheus/: Dockerfile  prometheus.yaml
