grpc.enabled=true
grpc.port=6000
something.value=local
something.common=commonlocal
sensitive.user=<secret>
sensitive.pass=<pass>
fromsecret=${sensitive.description}
server.port=8084
# enable /refresh endpoint from web. NOTE! separate management port in production.
management.endpoints.web.exposure.include=refresh
management.endpoint.refresh.enabled=true